<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770000ff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/setting_password_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1A7DEB"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/layout_top_back"
            android:padding="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/index_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置月消费额度"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_password_title"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="请输入月消费额度:"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_input_month"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_password"
            android:gravity="center"
            android:hint="输入月额度"
            android:inputType="number"
            android:textColorHint="#cccccc" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffbb3d"
        android:text="设置"
        android:textSize="25sp" />

</RelativeLayout>