<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770000ff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/setting_password_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#808080"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/index_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置密码"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_password_title"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请输入密码:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_password"
        android:gravity="center"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textColorHint="#cccccc" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffbb3d"
        android:text="设置"
        android:textSize="25sp" />

</RelativeLayout>