<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_category_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#00ffee"
        android:text="支付方式"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>
    <TextView
    android:id="@+id/tv_credit_pay"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="信用卡支付"
    android:gravity="center"
    android:textColorHint="#00ff00"
    android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>
    <TextView
        android:id="@+id/tv_money_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="现金支付"
        android:gravity="center"
        android:textColorHint="#00ff00"
        android:textSize="15sp"/>



</LinearLayout>